server.port=9090

server.error.include-binding-errors=always
server.error.include-message=always

server.forward-headers-strategy=framework

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://192.168.12.11:39041/?databaseName=HXE&reconnect=true&statementCacheSize=512
spring.datasource.username=SYSTEM
spring.datasource.password=HXEHana1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

openapi.title=${OPENAPI_TITLE:Spring Boot Employee REST API}
openapi.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Employee Rest Api.}
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}


springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=desc

